{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-mars.gl.joinmc.link",
          "assigned_srv": "local-mars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "513c5666-2039-448f-89ac-ecbc9f66c9d0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21576,
          "port_start": 21575,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T21:30:30.242170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fab75b1-490b-4e86-b6a3-4f3d5d3197ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e70ce76c-e0c3-4eb8-bcec-7c435b4c59dc",
          "agent_name": "from-key-3d3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
