{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-dead.gl.joinmc.link",
          "assigned_srv": "else-dead.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90e96b4f-93f3-4ec5-8e1f-0a6a1c21af82",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18257,
          "port_start": 18256,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T02:04:03.582341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c08fe461-85ba-4178-bc0f-fda4d4b6425a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bed4ba91-e89f-461a-916c-b329dca2b674",
          "agent_name": "from-key-0ab8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
